<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium Choropleth!</title>
    <script src="./chroma.min.js"></script>
    <script src="./Cesium.js"></script>
    <!--<script src="../Build/CesiumUnminified/Cesium.js"></script>-->
    <link href="./my.css" rel="stylesheet">
    <link href="./widgets.css" rel="stylesheet">
    <style>
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="head">
        <input type="file" id="file" name="files">
        <button id="submit" onclick="readGeoJSON();">Load Geojson File from disk (Faster)</button> 
        ← OR →
        <button id="submit" onclick="load();">Load GeoJSON file from Server (Slower)</button>
    </div>
    <div id="cesiumContainer"></div>
    <div class="_gisplaylegendBR"></div>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer', {
            sceneMode: Cesium.SceneMode.SCENE2D,
            timeline: false,
            animation: false,
            mapProjection: new Cesium.WebMercatorProjection(),
        });
        
        function readGeoJSON() {
            let reader = new FileReader();
            reader.onloadend = () => {
                load(JSON.parse(reader.result));
            };
            reader.readAsText(document.getElementById("file").files[0]);
        }

        function load(data) {
            console.log("2")
            let elem = document.getElementById('head');
            elem.parentNode.removeChild(elem);
            if (data)
                var promise = Cesium.GeoJsonDataSource.load(data);//'./county.json');
            else
                var promise = Cesium.GeoJsonDataSource.load('./county.json');

            let options = {
                colorScheme: ["#ffffb2", "#fecc5c", "#fd8d3c", "#e31a1c"],
                numberOfClasses: 4,
                attr: 'f3',
                legendTitle: 'Fatals'
            };

            promise.then(function (dataSource) {
                viewer.dataSources.add(dataSource);

                var entities = dataSource.entities.values;
                var finalValues = []
                for (const e of entities)
                    finalValues.push(e.properties.f3._value);
                let classBreaks = [1, 37, 78, 155, 8587];//calcClassBreaks(finalValues, 'quantile', options.numberOfClasses);

                for (let e of entities) {  //Percorrer as entities e para o f3 guardar todos os valors para 
                    let classFinal = insertFeature(classBreaks, e.properties.f3._value);
                    e.polygon.material = Cesium.Color.fromCssColorString(options.colorScheme[classFinal]);
                    e.polygon.outline = true;
                    e.polygon.outlineColor = Cesium.Color.BLACK;
                }
                insertLegend();
            }).otherwise(function (error) {
                window.alert(error);//Display any errrors encountered while loading.
            });
        }

        function insertFeature(classBreaks, value) {
            for (let i = 0; i < classBreaks.length - 1; i++)
                if (value >= classBreaks[i] && value <= classBreaks[i + 1])
                    return i;
        }

        function calcClassBreaks(numberValues, classBreakMethod, numberOfClasses) {
            console.log(numberValues.length);
            let classBreaks;
            switch (classBreakMethod) {
                case 'equidistant':
                    classBreaks = chroma.limits(numberValues, 'e', numberOfClasses);
                    break;
                case 'quantile':
                    classBreaks = chroma.limits(numberValues, 'q', numberOfClasses);
                    break;
                case 'k-means':
                    classBreaks = chroma.limits(numberValues, 'k', numberOfClasses);
                    break;
                default:
                    classBreaks = chroma.limits(numberValues, 'q', numberOfClasses);
                    break;
            }
            return classBreaks;
        }

        function insertLegend() {
            document.getElementsByClassName('_gisplaylegendBR')[0].innerHTML += `
                <table style="z-index: 2000;">
                    <th></th>
                    <th></th>
                    <tr>
                        <td colspan="2" style="text-align: center; width: 100px;">Fatals</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="_gisplayrectangle" style="position: relative; background-color: rgb(255, 255, 178); height: 25px; width: 80px; border-color: rgb(0, 0, 0);"></div>
                        </td>
                        <td>[1, 37[</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="_gisplayrectangle" style="position: relative; background-color: rgb(254, 204, 92); height: 25px; width: 80px; border-color: rgb(0, 0, 0);"></div>
                        </td>
                        <td>[37, 78[</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="_gisplayrectangle" style="position: relative; background-color: rgb(253, 141, 60); height: 25px; width: 80px; border-color: rgb(0, 0, 0);"></div>
                        </td>
                        <td>[78, 155[</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="_gisplayrectangle" style="position: relative; background-color: rgb(227, 26, 28); height: 25px; width: 80px; border-color: rgb(0, 0, 0);"></div>
                        </td>
                        <td>[155, 8587]</td>
                    </tr>
                </table>
            `;
          /*  let elem = document.getElementById('submit');
            elem.parentNode.removeChild(elem);*/
        }
    </script>
</body>

</html>